{
  "compilerOptions": {
    "strict": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "types": [
      "bun-types",
      "@webgpu/types"
    ],
    "noEmit": false,
    "isolatedModules": true,
    "strictNullChecks": false,
    "outDir": "dist",
    "lib": ["ESNext", "DOM"],
    "baseUrl": "./src/lib",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  }
}
